# This is the Nginx configuration for developing the project. It isn't suitable
# for production use.
# Run as `sudo nginx -p . -c nginx.dev.conf`

# Adapted from
# https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/#proxy-setups

error_log /dev/stderr;

events {
}

http {
  include mime.types;

  access_log /dev/stdout;

  server {
    listen 127.0.0.1:8080;

    location /api/ {
      # Gunicorn runs on port 8000
      proxy_pass http://127.0.0.1:8000/;
      proxy_redirect off;

      # I'm told by the Flask website that these headers are needed by the
      # WSGI protocol.
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      # I'd use the `alias` command here, but that doesn't play very well with
      # MIME types.
      root client/dist/;

      # Cache most assests aggressively.
      add_header Cache-Control "max-age=2629746, private";

      # While developing, don't cache HTML files. (Other files, like CSS and
      # JS, are fingerprinted, so we can cache them for as long as we want.)
      location ~* \.(htm|html)$ {
        add_header Cache-Control no-store;
      }
    }
  }
}

# Run in the foreground. (That's a terrible idea for production, but it'll
# work just fine for local testing.)
daemon off;
master_process off;
