# This is the nginx configuration for production use.
# Run as `sudo nginx -p . -c nginx.dev.conf`

# Adapted from
# https://flask.palletsprojects.com/en/1.1.x/deploying/wsgi-standalone/#proxy-setups

events {
}

error_log  /var/log/nginx/error.log;

http {
  include mime.types;

  access_log  /var/log/nginx/access.log;

  server {
    listen 80;

    location /api/ {
      # Gunicorn runs on port 8000
      proxy_pass http://127.0.0.1:8000/;
      proxy_redirect off;

      # I'm told by the Flask website that these headers are needed by the
      # WSGI protocol.
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      # I'd use the `alias` command here, but that doesn't play very well with
      # MIME types.
      root client/dist/;

      # Cache most assests aggressively.
      add_header Cache-Control "max-age=2629746";

      # Set a low cache duration for HTML files. (They're tiny anyway.)
      # That way, we can use fingerprinting to tightly control how .js and
      # .css files are cached.
      location ~* \.(htm|html)$ {
        add_header Cache-Control "max-age=7200";
      }
    }
  }
}
