@use "theme"

.snackbar
  position: absolute
  left: 0
  right: 0
  bottom: 0
  margin: 0em 0.4em 0.2em
  padding: 0.2em 1.4em
  border-radius: 0.4em
  box-shadow: 0 0 0.2em gray
  background-color: theme.$color-bg-dark
  color: theme.$color-text-dark
