// Import some fonts.
// Roboto (regular and regular italic), and Roboto Mono (regular):
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Roboto+Mono&display=swap')

// Sakura makes use of these variables.
$color-blossom: #345
$color-fade: #3d9
$color-bg: #f9f9f9
$color-bg-alt: #f1f1f1
$color-text: #444
$font-size-base: 1.8rem
$font-family-base: Roboto, sans-serif
$font-family-heading: $font-family-base

@import "sakura.css/scss/main"

// These are additional variables that aren't used by Sakura.

/** Colors for dark mode: */
$color-bg-dark: $color-blossom
$color-text-dark: #ddd

/** A neutral color for adding some more contrast without drawing attention: */
$color-fg-neutral: $color-text-dark

/** A monospace font */
$font-family-monospace: 'Roboto Mono', monospace

// I could do with a bit of a border around unselected inputs; they're too
// low-contrast right now.
input[type]
  border: thin solid $color-fg-neutral

/**
 * Throughout this app, we're going to use anchors as icon buttons. Here's a
 * set of consistent styles to use for those anchors.
 */
@mixin icon-button
  color: $color-fade
  font-size: 24pt
  font-weight: bold
  // a:hover is already styled pretty heavily, so we're going to need to
  // override some of that.
  &:hover
    // ($color-fade is actually the default for hovered links in Sakura, but
    // I'm including it here for completeness.)
    color: $color-fade
    // Sakura gives links a border-bottom on hover, which isn't going to work
    // on these icon buttons.
    border-bottom: none

