@use 'theme'
@use 'snackbar'

html, body
  height: 100%
  box-sizing: border-box

body
  // `position: relative` here means that any absolutely-positioned child
  // elements should get their coordinates from body tag.
  position: relative

.loading
  font-style: italic

.error
  font-family: theme.$font-family-monospace

.add-watchlist-item
  display: flex
  align-items: center
  margin-bottom: 0.4em
  input
    margin: 0
  a
    @include theme.icon-button
    margin-left: 0.4em

ul.watchlist
  list-style: none
  padding-left: 0
